FROM apache/spark:4.1.1

USER 0

# Install Python and curl
RUN apt-get update && \
    apt-get install -y python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Install uv system-wide
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /usr/local/bin/

# Install dependencies
COPY requirements.txt .
RUN uv pip install --system -r requirements.txt

# Download Iceberg Runtime Jar (consistent with spark image)
RUN curl -s https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-4.0_2.13/1.10.1/iceberg-spark-runtime-4.0_2.13-1.10.1.jar \
    -o /opt/spark/jars/iceberg-spark-runtime-4.0_2.13-1.10.1.jar

# Set Dagster Home
ENV DAGSTER_HOME=/opt/dagster/dagster_home
RUN mkdir -p $DAGSTER_HOME/storage $DAGSTER_HOME/compute_logs $DAGSTER_HOME/artifacts /app
RUN chown -R 185:0 $DAGSTER_HOME /app
RUN chmod -R 775 $DAGSTER_HOME

WORKDIR /app

USER 185

EXPOSE 3000

CMD ["dagster-webserver", "-h", "0.0.0.0", "-p", "3000"]
