rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
# %highlight will color the log level (INFO/WARN/ERROR)
# %style will color the class name in cyan
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %highlight{%p} %style{%c{1}}{cyan}: %m%n

# Settings to quiet down common noisy logs
logger.spark_context.name = org.apache.spark.SparkContext
logger.spark_context.level = warn

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn

logger.netty.name = io.netty
logger.netty.level = warn

logger.resource_utils.name = org.apache.spark.ResourceUtils
logger.resource_utils.level = warn
